<?php

return [
    'terms_conditions' => '条款和条件',
    'privacy_policy' => '隐私政策',
    'all_right_reserved' => '保留所有权利',
    'terms_policy' => '条款和政策',
    'expert_login' => '专家登录',
    'expert_register' => '专家注册',
    'client_login' => '客户登录',
    'client_register' => '客户注册',
    'email' => '电子邮件',
    'password' => '密码',
    'forgot_password' => '忘记密码？',
    'login' => '登录',
    'google_login' => '使用Google登录',
    'linkedin_login' => '使用LinkedIn登录',
    'new_on_platform' => '平台新手？',
    'create_account' => '创建账户',
    'first_name' => '名字',
    'last_name' => '姓氏',
    'back_to_login' => '返回登录',
    'register' => '注册',
    'confirm_password' => '确认密码',
    'or' => '或',
    'by_clicking_register' => '点击注册，您同意我们的',
    'enter_email' => '输入您的电子邮件地址',
    'enter_password' => '输入您的密码',
    'phone_number' => '电话号码',
    'admin' => '管理员',
    'adh_member' => 'ADH会员',
    'expert' => '专家',
    'client' => '客户',
    'user_is_admin' => '用户是管理员，您将被引导到管理员页面',
    'ok' => '好',
];
