<?php

return [
    'terms_conditions' => '利用規約',
    'privacy_policy' => 'プライバシーポリシー',
    'all_right_reserved' => '全著作権所有',
    'terms_policy' => '利用規約',
    'expert_login' => '専門家ログイン',
    'expert_register' => '専門家登録',
    'client_login' => 'クライアントログイン',
    'client_register' => 'クライアント登録',
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'forgot_password' => 'パスワードを忘れた場合',
    'login' => 'ログイン',
    'google_login' => 'Googleでログイン',
    'linkedin_login' => 'LinkedInでログイン',
    'new_on_platform' => 'プラットフォームに新規ですか?',
    'create_account' => 'アカウントを作成',
    'first_name' => '名',
    'last_name' => '姓',
    'back_to_login' => 'ログインに戻る',
    'register' => '登録',
    'confirm_password' => 'パスワードを確認',
    'or' => 'または',
    'by_clicking_register' => '登録をクリックすることにより、私たちの利用規約に同意したものとみなされます。',
    'enter_email' => 'メールアドレスを入力してください',
    'enter_password' => 'パスワードを入力してください',
    'phone_number' => '電話番号',
    'admin' => '管理者',
    'adh_member' => 'ADHメンバー',
    'expert' => '専門家',
    'client' => 'クライアント',
    'user_is_admin' => 'ユーザーは管理者です。管理者ページにリダイレクトされます。',
    'ok' => 'オーケー',
];
