<?php

return [
    'terms_conditions' => 'Terms & Conditions',
    'privacy_policy' => 'Privacy Policy',
    'all_right_reserved' => 'All rights reserved',
    'terms_policy' => 'TERMS & POLICY',
    'expert_login' => 'Expert Login',
    'expert_register' => 'Expert Register',
    'client_login' => 'Client Login',
    'client_register' => 'Client Register',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password?',
    'login' => 'Login',
    'google_login' => 'Login with Google',
    'linkedin_login' => 'Login with LinkedIn',
    'new_on_platform' => 'New on the platform?',
    'create_account' => 'Create an account',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'back_to_login' => 'Back to Login',
    'register' => 'Register',
    'confirm_password' => 'Confirm Password',
    'or' => 'OR',
    'by_clicking_register' => 'By clicking Register, you agree to our',
    'enter_email' => 'Enter your email address',
    'enter_password' => 'Enter your password',
    'phone_number' => 'Phone Number',
    'admin' => 'Admin',
    'adh_member' => 'ADH Member',
    'expert' => 'Expert',
    'client' => 'Client',
    'user_is_admin' => 'User is an admin, you will be directed to the admin page',
    'ok' => 'OK',
];
