<?php

return [
    'terms_conditions' => 'ข้อกำหนดและเงื่อนไข',
    'privacy_policy' => 'นโยบายความเป็นส่วนตัว',
    'all_right_reserved' => 'สงวนสิทธิ์',
    'terms_policy' => 'ข้อกำหนดและนโยบาย',
    'expert_login' => 'ล็อกอินสำหรับผู้เชี่ยวชาญ',
    'expert_register' => 'ลงทะเบียนสำหรับผู้เชี่ยวชาญ',
    'client_login' => 'ล็อกอินสำหรับลูกค้า',
    'client_register' => 'ลงทะเบียนสำหรับลูกค้า',
    'email' => 'อีเมล',
    'password' => 'รหัสผ่าน',
    'forgot_password' => 'ลืมรหัสผ่าน?',
    'login' => 'ล็อกอิน',
    'google_login' => 'ล็อกอินด้วย Google',
    'linkedin_login' => 'ล็อกอินด้วย LinkedIn',
    'new_on_platform' => 'มาใหม่บนแพลตฟอร์มนี้?',
    'create_account' => 'สร้างบัญชี',
    'first_name' => 'ชื่อ',
    'last_name' => 'นามสกุล',
    'back_to_login' => 'กลับไปที่หน้าล็อกอิน',
    'register' => 'ลงทะเบียน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'or' => 'หรือ',
    'by_clicking_register' => 'โดยการคลิกลงทะเบียน คุณยอมรับ',
    'enter_email' => 'กรอกที่อยู่อีเมลของคุณ',
    'enter_password' => 'กรอกรหัสผ่านของคุณ',
    'phone_number' => 'หมายเลขโทรศัพท์',
    'admin' => 'ผู้ดูแลระบบ',
    'adh_member' => 'สมาชิก ADH',
    'expert' => 'ผู้เชี่ยวชาญ',
    'client' => 'ลูกค้า',
    'user_is_admin' => 'ผู้ใช้เป็นผู้ดูแลระบบ คุณจะถูกนำไปยังหน้าผู้ดูแลระบบ',
    'ok' => 'ตกลง',
];
