<?php

return [
    'terms_conditions' => 'Terma & Syarat',
    'privacy_policy' => 'Dasar Privasi',
    'all_right_reserved' => 'Hak cipta terpelihara',
    'terms_policy' => 'TERMA & DASAR',
    'expert_login' => 'Log Masuk Pakar',
    'expert_register' => 'Daftar Pakar',
    'client_login' => 'Log Masuk Pelanggan',
    'client_register' => 'Daftar Pelanggan',
    'email' => 'E-mel',
    'password' => 'Kata Laluan',
    'forgot_password' => 'Lupa Kata Laluan?',
    'login' => 'Log Masuk',
    'google_login' => 'Log Masuk Google',
    'linkedin_login' => 'Log Masuk LinkedIn',
    'new_on_platform' => 'Baharu di platform ini?',
    'create_account' => 'Buat Akaun Baru',
    'first_name' => 'Nama Pertama',
    'last_name' => 'Nama Akhir',
    'back_to_login' => 'Kembali ke Log Masuk',
    'register' => 'Daftar',
    'confirm_password' => 'Sahkan Kata Laluan',
    'or' => 'ATAU',
    'by_clicking_register' => 'Dengan mengklik Daftar, anda bersetuju dengan',
    'enter_email' => 'Masukkan alamat e-mel anda',
    'enter_password' => 'Masukkan kata laluan anda',
    'phone_number' => 'Nombor Telefon',
    'admin' => 'Admin',
    'adh_member' => 'Ahli ADH',
    'expert' => 'Pakar',
    'client' => 'Pelanggan',
    'user_is_admin' => 'Pengguna adalah admin, anda akan diarahkan ke halaman admin',
    'ok' => 'OK',
];
